# sqlite-com-jdbc

./: README.md  pom.xml
src/main/: .gitignore
src/main/java/com/threecube/prod/sqliteComJdbc/: SqliteDmlHelper.java  SqliteDriver.java
src/main/java/com/threecube/prod/sqliteComJdbc/annotation/: AnnotationUtil.java  TableColumn.java  TableName.java
src/main/java/com/threecube/prod/sqliteComJdbc/common/: ConnectionManager.java  EnvInitialization.java
src/main/java/com/threecube/prod/sqliteComJdbc/enums/: DllMethodEnum.java  RuntimeBitEnum.java
src/main/java/com/threecube/prod/sqliteComJdbc/service/: SqliteConncetion.java
src/main/java/com/threecube/prod/sqliteComJdbc/service/impl/: SqliteConnectionImpl.java
src/main/java/com/threecube/prod/sqliteComJdbc/utils/: AccuracyDealUtil.java  PropertiesUtil.java  SqliteMapperUtil.java  SystemUtils.java
src/main/resources/: log4j.properties  sqlite_com_jdbc.properties
src/main/resources/x64/: SqliteCom2Dll.tlb
src/main/resources/x86/: SqliteCom2Dll.tlb
src/test/java/com/dinapin/orderdish/sqliteComJdbc/: AnnotationTest.java  SqliteMapperUtilTest.java
src/test/java/com/trhreecube/prod/sqliteComJdbc/: SqiteDmlHelperTest.java  TestClass.java
