<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dinapin.orderdish</groupId>
  <artifactId>sqlite_com_jdbc</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>sqlite_com_jdbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
	</dependency>
	<dependency>
   	 	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>    
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    </dependency>
    
    <!-- json -->
    <dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.83</version>
	</dependency>
	
	<dependency>  
        <groupId>com.jacob</groupId>  
        <artifactId>jacob</artifactId>  
        <version>0.0.1</version>
     </dependency>
      
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>  
       		<artifactId>maven-assembly-plugin</artifactId>  
       		<configuration>
       			<source>1.7</source>
                <target>1.7</target>
                <encoding>utf-8</encoding>
            	<descriptorRefs>  
                  	<descriptorRef>jar-with-dependencies</descriptorRef>  
             	</descriptorRefs>  
       		</configuration>  
 		</plugin>  
      </plugins>
	</build>
</project>
