dotnet.download = http://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe

dotnet.default.path = C:\\Windows\\Microsoft.NET

dotnet.core.dll.path = C:\\Windows\\System32\\MSCorEE.dll

system32.default.path = C:\\Windows\\System32

